* {
    margin: 0;
    padding: 0;
    font-family: 'Cinzel', serif;
}

body {
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

html, body {
    max-width: 100%;
    overflow-x: hidden; /* Target html to prevent horizontal scrolling */
}

/* First page image */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(/img/sand-dune-1.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

/* logo adjustments */
nav a img.logo {
    max-width: 100%;
    height: auto;
    max-height: 75px;
}

/* top navigation bar */
.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 32px;
    position: relative;
}

.nav-links ul li a{
    color: #fafffd;
    text-decoration: none;
    font-size: 16px;
}

/* Cool little line animation on nav text */
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #c78023;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}
/* ------------------------------------ */

.title-box {
    width: 90%;
    color: #fafffd;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
}

.title-box h1 {
    font-size: 62px;
}

.title-box p {
    margin: -30px 0 10px;
    font-size: 14px;
    color: #fafffd;
}

/* Shop button */
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fafffd;
    border: 1px solid #fafffd;
    padding: 12px 34px;
    font-size: 13px;
    background: #c78023;
    position: relative;
    cursor: pointer;
    font-weight: bold;
}
/* Shop button animation (transition) */
.hero-btn:hover {
    border: 1px solid #fafffd;
    background: transparent;
    transition: 1s;
}

/* Font Awesome icons hidden from main screen */
nav .fa{
    display: none;
}

/* Mobile Responsive Design */
@media(max-width: 700px) {
    .title-box h1{
        font-size: 40px;
        margin: 0px 0 5px;
    }

    .title-box p {
        font-size: 10px;
    }

    .nav-links {
        position: absolute;
        background: #c78023;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px; /* Hides sidebar */
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
/* Font Awesome icons visible in moble view */
    nav .fa {
        display: block;
        color: #fafffd;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 20px;
    }
}

/*-------- GAME --------*/

.game {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

/* Flip Card effect */
.flip-card {
    perspective: 1000px;
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    position: relative;
    margin-bottom: 20px;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    transform-origin: center;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-face,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: #fafffd;
    border-radius: 10px;
    overflow: hidden;
}

.flip-card-face {
    background: url(/img/cardtest1.png);
    background-size: cover;
}

.flip-card-back {
    transform: rotateY(180deg);
    background: #6B0504;
}

/* Heading of second page */

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #6B0504;
    font-size: 15px;
    font-weight: bold;
    line-height: 22px;
    padding: 10px;
}

.flip-card-face.flip-card-back p {
    color: #fafffd; /* Font color for the back of the card */
    font-weight: 500;
}

.row {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.game-col {
    color: #fafffd;
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px 12px;
    box-sizing: border-box;
    position: relative;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px
}

@media (max-width: 700px) {
    .game-col {
        flex-basis: 100%; /* Adjust the width to take full width in mobile mode */
    }

    .flip-card {
        height: auto; /* Remove fixed height for flexibility */
        margin-bottom: 20px;
    }

    .flip-card-back p {
        font-size: 14px;
    }

    .flip-card-inner {
        transform-origin: top center;
        height: 150px; /* Adjust the height as needed */
    }

    .flip-card-face,
    .flip-card-back {
        height: 200px; /* Adjust the height to take full height */
        margin-bottom: 10px; /* Add margin-bottom to provide space between the front and back of the card */
    }
}

/*-------- SHOP --------*/
.shop {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.shop-col {
    flex-basis: 32%;
    border-radius: 10px; /* rounds the corners of img */
    margin-bottom: 5%;
    position: relative;
    overflow: hidden;
}

.shop-col img {
    width: 100%; /* size of book */
    display: block;
    border-radius: 10px;
}

/* Layer over the books */
.layer  {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(107, 5, 4, 0.5);
}

.layer h3 {
    width: 100%;
    font-weight: bold;
    color: #fafffd;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 45%;
    opacity: 1;
}

@media (max-width: 700px) {
    .shop-col {
        flex-basis: 100%;
    }
}

/*-------- ABOUT --------*/

.about {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.about-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #6B0504;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.about-col img {
    height: 70px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.about-col p {
    padding: 0;
    color: #fafffd;
    font-weight: 500;
}

.about-col h3 {
    margin-top: 15px;
    text-align: left;
    color: #fafffd;
}


@media (max-width: 700px) {
    .about-col {
        flex: auto;
    }

    .about-col img {
        height: 40px;
    }

    .about-col p {
        padding: 0;
        color: #fafffd;
        font-weight: 500;
        font-size: 14px;
    }
}

/*-------- FOOTER --------*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    margin-bottom: 65px;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: bold;
}

.icons .fa {
    color: #c78023;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}